
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

     map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
     }
 

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay on;
   
    ssl on;
    # HTTPS server
    #
    server {
       listen       80;
       listen       443 ssl;
       server_name  www.ws-go.com  ws-go.com;

       root html;
       index index.html;
       
       ssl_certificate      certificate/wsgo.pem;
       ssl_certificate_key  certificate/wsgo.key;
       ssl_session_timeout 5m;
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;

    #    location / {
    #         root   html;
    #         index  index.html index.htm;
    #     }

    #    location /{
    #             proxy_pass http://localhost:10000/;
    #             proxy_http_version 1.1;
    #             proxy_set_header Upgrade $http_upgrade;
    #             proxy_set_header Connection $connection_upgrade;
    #     }
      location /api/ {
                proxy_pass         http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }
         location /test/ {
                proxy_pass         http://localhost:8082;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }
        #ws 
        location /ws1/ {
                proxy_pass http://localhost:10000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
        # ws Connection  ws 使用
        location /ws2/ {
                proxy_pass http://localhost:8081/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
    }

}

