
#user  nobody;
worker_processes  1;

error_log   /var/log/nginx/error.log;
pid         /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;
events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
     }
    # access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 1024;
    #proxy_read_timeout 65;
    #gzip  on;
    # HTTPS server
    server {
       listen       80;
       listen       443 ssl;
       server_name  www.gogog.ink  gogog.ink;

       ssl on;
    #    root html;
    #    index index.html index.htm;
       ssl_certificate      ssl/www.gogog.ink.pem;
       ssl_certificate_key  ssl/www.gogog.ink.key;
       ssl_session_timeout 5m;
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;

       location /{
                proxy_pass http://localhost:10000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 30s; 
        }
        location /shoot/ {
                proxy_pass http://localhost:10001/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 30s; 
        }
        location /top/ {
                proxy_pass http://localhost:10002/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 30s; 
        }
         location /admin/ {
                proxy_pass http://127.0.0.1:9001/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 30s; 
        }
    }

}
